@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    overscroll-behavior-y: none;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}

/******************** Bare de Navigation *******************/

nav{
    background: linear-gradient(90deg, #007BFF, #004080);
    padding: 15px 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.3s ease-in-out;
}
.nav-content {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
}

nav .logo h2 {
    font-weight: 700;
    font-size: 1.8rem;
    cursor:context-menu;
}

nav .links ul {
    list-style: none;
    display: flex;
}

nav .links ul li {
    margin: 0 15px;
}

nav .links ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav .links ul li a:hover {
    color: #ffcc00;
}

/* bouton burger barre de nav pour mobile) */

.menu-toggle {
    display: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

/* Page d'accueil avec image */

.section-accueil {
    height: 100vh;
    background-image: url(/images/images/datacenter-1.jpg);
    background-size: cover;
}

/* pour que l'image arrière plan soit flouter j'ai ajouter ca */
.section-accueil::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 1;
}


/* titre sur l'image de la page d'accueil */
.section-accueil h1{
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    cursor: context-menu;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Animation du titre */
.titre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    
    overflow: hidden; 
    border-right: 2px solid white;
    white-space: nowrap; 
    
    display: inline-block; 
    width: 0; 
    
    animation: typewriter 2s steps(15, end) forwards, blink 1s step-end infinite;
}

/* Animation pour Ecrire le texte */
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 15ch;
    }
}

/* Animation du curseur */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Style du preloader (plein écran) */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 0.4s forwards; 
}

/* Animation de disparition */
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}

/* Animation de chargement */
.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top: 5px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animation de rotation chargement */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

 /***************** Le contenu principale du site *****************/

.main-content {
    max-width: 80%;
    margin: auto;
}

.section-aPropos,.presentationBtsSio  .section-parcoursScolaire, .section-projets, .section-veille-technologique {
    background: #fffcfa;
    padding: 40px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.section-veille-technologique{
    max-width: 80%;
    margin: auto;
    margin-bottom: 1em;
}

.section-aPropos h2, .section-parcoursScolaire h2, .section-projets h2, .section-veille-technologique h2 {
    color: #004080;
    margin-bottom: 20px;
    margin-top: 1em;
}

/* button pour le cv */

.button-cv a {
    display: inline-block;
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.button-cv a:hover {
    background: #0056b3;
}

/**************** section specialite  *************/

.specialite{
    display: flex;
    gap: 20px;
}

.specialite div{
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.specialite ul li{
    margin-left: 1em;
}


/***************** Section projets ***************/

.projet {
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projet:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 12px rgba(0, 0, 0, 0.2);
}

.projet h4 {
    color: #333;
}

.projet-image img {
    width: 100%;
    border-radius: 10px;
}

.content-projets{
    display: flex;
    gap: 20px;
}

/*********************** Section certifications **************/

.certifications img {
    width: 250px;
    margin: 10px 10px 10px 0px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.certifications img:hover {
    transform: scale(1.05);
}

.icon-image img{
    max-width: 250px;
}

/**********************Section compÃ©tances ********************/

.icon-competences, .icon-outils{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px ;
    gap: 15px;
    margin-top: 10px;
}

.h2-competances, .h2-outils{
    margin-top: 20px;
}

.icon-image img{
    height: 80px;
    width: auto;
}

.icon-image{
    margin: auto;
}

.icon-nom{
    text-align: center;
    padding: 5px;
    border-top: 1px solid rgb(194, 194, 194);
}

.icon-card {
    background-color: #fff;
    box-shadow: 1px 3px 9px rgb(211, 211, 211);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-card:hover {
    transform: scale(1.05);
    box-shadow: 3px 5px 12px rgba(0, 0, 0, 0.2);
}


.icon-nom{
    border-radius: 0px 0px 10px 10px;
}

.icon-outils{
    margin-top: 20px;
}


/*******************Section parcours (Ã©tude/diplÃ´me)******************/

.content-parcours div{
    margin-left: 1em;
    margin-bottom: 1em;
    border-radius: 10px;
}

.parcours{
    padding: 20px;
    box-shadow: 1px 3px 9px rgb(211, 211, 211);
}

.resumContent{
    display: flex;
    padding: 10px;
}

.resumMeta{
    padding-left:10px;
}

.resum-text{
    padding: 10px;
}

.iconParcours i{
    font-size: 25px;
    color: #004080;
}

/************************Section  Formulaire de contact ******************/

.contact-section {
    background: #003C57;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-message {
    font-size: 1.5rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #ff3366;
    text-shadow: 2px 2px 10px rgba(255, 51, 102, 0.7);
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 80%;
    width: 100%;
    margin: auto;
    gap: 20px;
}

.contact-info, .contact-form {
    background-color: #124660;
    padding: 30px;
    border-radius: 10px;
    width: 50%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.info-card i {
    font-size: 1.5rem;
    color: #ffcc00;
}

.info-card h3 {
    margin: 0;
    font-size: 1.2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.form-group {
    display: flex;
    gap: 15px;
    width: 100%;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background: #fff;
    color: #333;
}

textarea {
    height: 100px;
}

.contact-btn {
    background: #ffcc00;
    color: #333;
    padding: 10px 15px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.contact-btn:hover {
    background: #ffaa00;
}

/* *************** Partie responsive (adaptation aux diffÃ©rents formats d'Ã©cran)************ */


/* Pour les Ecrans de taille moyenne (tablettes) */


@media screen and (max-width: 1024px) {

    .nav-content {
        max-width: 95%;
    }

    .specialite {
        flex-direction: column;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        width: 90%;
    }

    .icon-competences, .icon-outils{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px ;
        gap: 15px;
        margin-top: 10px;
    }
}

/* Pour les Ecrans de petite taille (smartphones) */

@media screen and (max-width: 768px) {
    
    /* menu burger */
    
    .menu-toggle {
        display: block;
    }

    .links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #004080;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        display: none;
    }

    .links.active {
        max-height: 100vh;
        padding: 15px 0;
        display: flex;
        animation: fadeIn 0.3s ease-in-out;
    }

    .links ul {
        flex-direction: column;
        width: 100%;
    }

    .links ul li {
        margin: 10px 0;
    }
    
    .links ul li a {
        display: block;
        padding: 10px;
        font-size: 1.2rem;
    }

    /* Animation de fondu */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /*  */
    .main-content, .contact-container{
        max-width: 90%;
    }

    .section-aPropos,.presentationBtsSio  .section-parcoursScolaire, .section-projets, .section-veille-technologique {
        padding: 20px;
    }

    .specialite div{
        padding: 10px;
    }

    .icon-competences, .icon-outils{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px ;
        gap: 15px;
        margin-top: 10px;
    }
    
    /* navigation */
    nav {
        padding: 10px 20px;
    }
    
    .nav-content {
        max-width: 90%;
        text-align: center;
    }
    
    .nav .links ul {
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
    }

    .nav .links ul li {
        margin: 10px 0;
    }
    
    .section-accueil h1 {
        font-size: 2rem;
    }

    .contact-info, .contact-form {
        width: 100%;
    }
    
    /* parcours scolaire */

    .content-parcours div{
        margin: 0.5em;
    }

    .parcours{
        padding: 10px;
    }

    .resumContent{
        padding: 5px;
    }

    .resumMeta{
        padding-left:5px;
    }

    .resum-text{
        padding: 10px;
    }

    .iconParcours i{
        font-size: 25px;
        color: #004080;
    }

    /* Projets */

    .content-projets{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .content-projets h4{
        color: #124660;
    }

}

/* Pour les Ecrans très petits (moins de 480px) */

@media screen and (max-width: 480px) {

    .nav-content{
        max-width: 90%;
    }

    /* Menu burger */

    .menu-toggle {
        display: block;
    }

    .links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #004080;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        display: none;
    }

    .links.active {
        max-height: 100vh;
        padding: 15px 0;
    }

    .links ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .links ul li {
        margin: 10px 0;
    }

    .links ul li a {
        display: block;
        padding: 10px;
        font-size: 1.2rem;
    }

    /*  */

    .icon-competences, .icon-outils{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 150px ;
        gap: 15px;
        margin-top: 10px;
    }

    .icon-image img{
        max-width: 150px;
    }

    .section-accueil h1 {
        font-size: 1.8rem;
    }

    .contact-container {
        display: flex;
        flex-direction: column;

    }

    .info-card{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
}